{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "management-control",
    "libraryId": "d4c3e183-b1d0-4de1-a75b-c1ef753e67e0",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ManagementControl",
    "solutionShortDescription": "ManagementControl description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
