{
  "$schema": "https://raw.githubusercontent.com/s-KaiNet/spfx-fast-serve/master/schema/config.latest.schema.json",
  "cli": {
    "isLibraryComponent": false
  },
  "serve": {
    "eslint": false,
    "hotRefresh": true,
    "reactProfiling": true,
    "fullScreenErrors": true,
    "openUrl": "https://alomone.sharepoint.com/sites/Antibodies/_layouts/workbench.aspx"
  }
}
